# javaPiscines

./: README.md  guidelines.html
J00/: readme.md
J00-Structures/ex00/: Program.java
J00-Structures/ex04/: CharCounter.java
J00-Structures/ex05/: AttendanceTable.java
J00/ex01/: Program.java
J00/ex02/: QueryManager.java
J00/ex03/: SchoolChart.java
J00/ex05/: AttendanceTable.java
J01 - OOP&Collections/ex01/: Program.java
J01 - OOP&Collections/ex03/: TransactionList.java
J01 - OOP&Collections/ex04/: Program.java
J01-OOP&Collections/: readme.md
J01-OOP&Collections/ex03/: Transaction.java  TransactionLinkedList.java
J01-OOP&Collections/ex04/: Transaction.java  TransactionLinkedList.java
J01/ex00/: Program.java  Transaction.java  User.java
J01/ex02/: Program.java  User.java  UserIdGenerator.java
J01/ex03/: UserArrayList.java  UserList.java
J01/ex04/: TransactionsService.java  User.java
J02 - IO&FileManagement/ex00/: SignatureRetriever.java
J02 - IO&FileManagement/ex02/: lsFunction.java
J02-IO&FileManagement/: readme.md
J02/ex00/: FileStreamManager.java  Program.java  SignatureRetriever.java  SignatureService.java  heic.HEIC
J02/ex01/: FileStream.java  FrequencyAnalyzer.java  Program.java  dictionary.txt
J02/ex02/: Main.java  cdFunction.java  lsFunction.java  mvFunction.java
J03/: readme.md
J03 - Multithreading/ex02/: Main.java
J03-Multithreading/ex03/: DownloadThread.java
J03/ex00/: EggThread.java  HenThread.java  Main.java
J03/ex01/: EggThread.java  HenThread.java  Main.java  Turn.java
J03/ex02/: ThreadArray.java
J03/ex03/: DownloadThread.java  Main.java
J04 - JAR&JCDP/ImgToChar/src/java/app/: Main.java
J04-JAR&JCDP/: readme.md
J04-JAR&JCDP/ImgToChar/src/java/logic/: Interpoler.java
J04/ImgToChar/src/java/logic/: Interpoler.java
J04/ex00/src/java/edu/ecole42/printer/app/: Main.java
J04/ex00/src/java/edu/ecole42/printer/logic/: Interpoler.java
J04/ex01/src/java/app/: Main.java
J05/: readme.md
J05 - SQL&JDBC/Chat/: dependency-reduced-pom.xml
J05 - SQL&JDBC/Chat/src/main/java/edu/ecole42/chat/models/: Chatroom.java  User.java
J05 - SQL&JDBC/Chat/src/main/java/edu/ecole42/chat/repositories/: MessageRepository.java
J05-SQL&JDBC/Chat/src/main/java/edu/ecole42/chat/models/: DBConnection.java  Message.java
J05-SQL&JDBC/Chat/src/main/java/edu/ecole42/chat/repositories/: MessageRepositoryImpl.java
J05/Chat/: pom.xml
J05/Chat/src/main/java/edu/ecole42/chat/app/: Program.java
J05/Chat/src/main/java/edu/ecole42/chat/exceptions/: NotSavedSubEntityException.java
J05/Chat/src/main/java/edu/ecole42/chat/models/: Chatroom.java  DBConnection.java  Message.java  Program.java  User.java
J05/Chat/src/main/java/edu/ecole42/chat/repositories/: MessageRepository.java  MessageRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
J05/Chat/src/resources/: data.sql  schema.sql
J06 - TestsJUnit&Mockito/Tests/: pom.xml
J06 - TestsJUnit&Mockito/Tests/src/main/java/edu/ecole42/exceptions/: AlreadyAuthenticatedException.java
J06 - TestsJUnit&Mockito/Tests/src/main/java/edu/ecole42/models/: Product.java  User.java
J06 - TestsJUnit&Mockito/Tests/src/main/java/edu/ecole42/modules/: Product.java
J06 - TestsJUnit&Mockito/Tests/src/main/java/edu/ecole42/repositories/: ProductRepository.java  ProductRepositoryJcdbImpl.java  UserRepository.java
J06 - TestsJUnit&Mockito/Tests/src/main/java/edu/ecole42/services/: UserServiceImpl.java
J06 - TestsJUnit&Mockito/Tests/src/test/java/edu/ecole42/repositories/: EmbeddedDataSourceTest.java  ProductsRepositoryJcdbImplTest.java  ProductsRepositoryJdbcImplTest.java
J06 - TestsJUnit&Mockito/Tests/src/test/java/edu/ecole42/services/: UserServiceImplTest.java
J06/Tests/: pom.xml
J06/Tests/src/main/java/edu/ecole42/numbers/: NumberWorker.java
J06/Tests/src/main/java/edu/ecole42/numbers/app/: Program.java
J06/Tests/src/main/java/edu/ecole42/numbers/exceptions/: IllegalNumberException.java
J06/Tests/src/test/java/edu/ecole42/numbers/: NumberWorkerTest.java
J06/Tests/src/test/resources/: dataTestSumDigits.csv
J07 - Reflection&ORM/ex00/: pom.xml
J07 - Reflection&ORM/ex00/app/: Program.java
J07 - Reflection&ORM/ex00/interfaces/: CarClass.java  CarInterface.java
J07 - Reflection&ORM/ex00/models/: OffRoadCar.java  UtilityCar.java
J07 - Reflection&ORM/ex00/src/main/java/app/: Program.java
J07 - Reflection&ORM/ex00/src/main/java/models/: CarClass.java
J07 - Reflection&ORM/ex00/src/main/java/services/: MonolithService.java
J07 - Reflection&ORM/ex01/: pom.xml
J07 - Reflection&ORM/ex01/processor-module/: pom.xml
J07 - Reflection&ORM/ex01/processor-module/src/main/java/annotations/: HtmlForm.java  HtmlInput.java
J07 - Reflection&ORM/ex01/processor-module/src/main/java/processor/: HtmlProcessor.java
J07 - Reflection&ORM/ex01/processor-module/src/main/java/processors/: HtmlProcessor.java
J07 - Reflection&ORM/ex01/user-module/: pom.xml
J07 - Reflection&ORM/ex01/user-module/src/main/java/classes/: UserForm.java
J07 - Reflection&ORM/ex02/: pom.xml
J07 - Reflection&ORM/ex02/src/main/java/Manager/: DBConnectionManager.java  OrmManager.java
J07 - Reflection&ORM/ex02/src/main/java/annotations/: OrmColumn.java  OrmColumnId.java  OrmEntity.java
J07 - Reflection&ORM/ex02/src/main/java/models/: User.java
J08 - Spring/Service/: pom.xml
J08 - Spring/Service/src/main/java/app/: Program.java
J08 - Spring/Service/src/main/java/models/: User.java
J08 - Spring/Service/src/main/java/repositories/: CrudRepository.java  UserRepository.java  UserRepositoryJdbcImpl.java  UserRepositoryJdbcTemplateImpl.java
J08 - Spring/ex00/: pom.xml
J08 - Spring/ex00/src/main/java/Repositories/: PreProcessor.java  PreProcessorToLowerImpl.java  PreProcessorToUpperImpl.java  Printer.java  PrinterWithDateTimeImpl.java  PrinterWithPrefixImpl.java  Renderer.java  RendererErrImpl.java  RendererStandardImpl.java
J08 - Spring/ex00/src/main/java/app/: Program.java
J08 - Spring/ex00/src/main/resources/: config.xml
