<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.example</groupId>
        <artifactId>html-processor-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.example</groupId>
    <artifactId>user-module</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <!-- Dipendenza al modulo processor per le annotation -->
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>processor-module</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <release>17</release>
				<annotationProcessorPaths>
					<path>
						<groupId>com.example</groupId>
						<artifactId>processor-module</artifactId>
						<version>1.0-SNAPSHOT</version>
					</path>
				</annotationProcessorPaths>

                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
